set test name 74LS161
set test frame-interval 74LS161 1
set test io-settings 74LS161 I I O O
set test pin-alias 74LS161 30=RST
set test pin-alias 74LS161 31=CLK
set test pin-alias 74LS161 32=ENT
set test pin-alias 74LS161 33=ENP
set test pin-alias 74LS161 20=Q0
set test pin-alias 74LS161 21=Q1
set test pin-alias 74LS161 22=Q2
set test pin-alias 74LS161 23=Q3
set test pin-alias 74LS161 24=CARY
set test frame 74LS161 0 0x0 0x0 0x0 0x0
set test frame 74LS161 1 0x0 0x0 0x0 0x0 RST=H CLK=H ENT=H ENP=H
set test frame 74LS161 2 0x0 0x0 0x0 0x0 RST=H CLK=L ENT=H ENP=H
set test frame 74LS161 3 loop 1 until loop=16
set test criteria 74LS161 0 ctr (Q0,Q1,Q2,Q3) from-frame 6 to-frame 7
set test criteria 74LS161 1 ctr (Q0,Q1,Q2,Q3) from-frame 8 to-frame 9
set test criteria 74LS161 2 ctr (Q0,Q1,Q2,Q3) from-frame 10 to-frame 11
set test criteria 74LS161 3 ctr (Q0,Q1,Q2,Q3) from-frame 12 to-frame 13
set test criteria 74LS161 4 ctr (Q0,Q1,Q2,Q3) from-frame 14 to-frame 15
set test criteria 74LS161 5 ctr (Q0,Q1,Q2,Q3) from-frame 16 to-frame 17
set test criteria 74LS161 6 ctr (Q0,Q1,Q2,Q3) from-frame 18 to-frame 19
set test criteria 74LS161 7 ctr (Q0,Q1,Q2,Q3) from-frame 20 to-frame 21
set test criteria 74LS161 8 ctr (Q0,Q1,Q2,Q3) from-frame 22 to-frame 23
set test criteria 74LS161 9 ctr (Q0,Q1,Q2,Q3) from-frame 24 to-frame 25
set test criteria 74LS161 10 val (Q0,Q1,Q2,Q3,CARY)=0x1F from-frame 31 to-frame 32


set test name 74LS51
set test frame-interval 74LS51 1
set test io-settings 74LS51 I I O O
set test pin-alias 74LS51 20=Y1
set test pin-alias 74LS51 21=Y2
set test pin-alias 74LS51 30=A1
set test pin-alias 74LS51 31=B1
set test pin-alias 74LS51 32=C1
set test pin-alias 74LS51 33=D1
set test pin-alias 74LS51 34=E1
set test pin-alias 74LS51 35=F1
set test pin-alias 74LS51 40=A2
set test pin-alias 74LS51 41=B2
set test pin-alias 74LS51 42=C2
set test pin-alias 74LS51 43=D2
set test frame 74LS51 0 0x0 0x0 CTR1=0x0 CTR2=0x0
set test frame 74LS51 1 0x0 0x0 CTR1+ CTR2+
set test frame 74LS51 2 loop 1 until CTR1=0x3F
set test criteria 74LS51 0 mexpr [Y1]=!(([A1] & [B1] & [C1]) | ([D1] & [E1] & [F1]))
set test criteria 74LS51 1 mexpr [Y2]=!(([A2] & [B2]) | ([C2] & [D2]))
set test criteria 74LS51 2 val (Y1,Y2)=0x3 from-frame 16 to-frame 16


set test name PALCE16V8
set test frame-interval PALCE16V8 1
set test io-settings PALCE16V8 I I O O 
set test pin-alias PALCE16V8 40=CLK
set test pin-alias PALCE16V8 41=OE
set test pin-alias PALCE16V8 30=I1
set test pin-alias PALCE16V8 31=I2
set test pin-alias PALCE16V8 32=I3
set test pin-alias PALCE16V8 33=I4
set test pin-alias PALCE16V8 34=I5
set test pin-alias PALCE16V8 35=I6
set test pin-alias PALCE16V8 36=I7
set test pin-alias PALCE16V8 37=I8
set test pin-alias PALCE16V8 20=IO1
set test pin-alias PALCE16V8 21=IO2
set test pin-alias PALCE16V8 22=IO3
set test pin-alias PALCE16V8 23=IO4
set test pin-alias PALCE16V8 24=IO5
set test pin-alias PALCE16V8 25=IO6
set test pin-alias PALCE16V8 26=IO7
set test pin-alias PALCE16V8 27=IO8
set test frame PALCE16V8 0 0x0 0x0 0x0 0x0 CLK=H OE=H
set test frame PALCE16V8 1 0x0 0x0 CTR1=0x0 0x0 CLK=H OE=L
set test frame PALCE16V8 2 0x0 0x0 CTR1+ 0x0 CLK=L OE=L
set test frame PALCE16V8 3 0x0 0x0 CTR1 0x0 CLK=H OE=L
set test frame PALCE16V8 4 loop 2 until CTR1=0xFF



set test name 74181_a_plus_b
set test io-settings 74181_a_plus_b O O I O
set test pin-alias 74181_a_plus_b 10=A0
set test pin-alias 74181_a_plus_b 11=A1
set test pin-alias 74181_a_plus_b 12=A2
set test pin-alias 74181_a_plus_b 13=A3
set test pin-alias 74181_a_plus_b 20=B0
set test pin-alias 74181_a_plus_b 21=B1
set test pin-alias 74181_a_plus_b 22=B2
set test pin-alias 74181_a_plus_b 23=B3
set test pin-alias 74181_a_plus_b 30=F0
set test pin-alias 74181_a_plus_b 31=F1
set test pin-alias 74181_a_plus_b 32=F2
set test pin-alias 74181_a_plus_b 33=F3
set test pin-alias 74181_a_plus_b 34=AeqB
set test pin-alias 74181_a_plus_b 35=P
set test pin-alias 74181_a_plus_b 36=~Cn
set test pin-alias 74181_a_plus_b 37=G
set test pin-alias 74181_a_plus_b 40=S0
set test pin-alias 74181_a_plus_b 41=S1
set test pin-alias 74181_a_plus_b 42=S2
set test pin-alias 74181_a_plus_b 43=S3
set test pin-alias 74181_a_plus_b 44=M
set test pin-alias 74181_a_plus_b 45=Cn
set test frame 74181_a_plus_b 0 CTR1=0x0 CTR2=0x0 0x0 0x29
set test frame 74181_a_plus_b 1 CTR1+ CTR2 0x0 0x29
set test frame 74181_a_plus_b 2 loop 1 until CTR1=15
set test frame 74181_a_plus_b 3 CTR1=0x0 CTR2+ 0x0 0x29
set test frame 74181_a_plus_b 4 loop 1 until CTR2=15
set test criteria 74181_a_plus_b 1 mexpr [F0,F1,F2,F3,~Cn]=[A0,A1,A2,A3]+[B0,B1,B2,B3]


set test name 74181_a_AND_b_minus_1
set test io-settings 74181_a_AND_b_minus_1 O O I O
set test pin-alias 74181_a_AND_b_minus_1 10=A0
set test pin-alias 74181_a_AND_b_minus_1 11=A1
set test pin-alias 74181_a_AND_b_minus_1 12=A2
set test pin-alias 74181_a_AND_b_minus_1 13=A3
set test pin-alias 74181_a_AND_b_minus_1 20=B0
set test pin-alias 74181_a_AND_b_minus_1 21=B1
set test pin-alias 74181_a_AND_b_minus_1 22=B2
set test pin-alias 74181_a_AND_b_minus_1 23=B3
set test pin-alias 74181_a_AND_b_minus_1 30=F0
set test pin-alias 74181_a_AND_b_minus_1 31=F1
set test pin-alias 74181_a_AND_b_minus_1 32=F2
set test pin-alias 74181_a_AND_b_minus_1 33=F3
set test pin-alias 74181_a_AND_b_minus_1 34=AeqB
set test pin-alias 74181_a_AND_b_minus_1 35=P
set test pin-alias 74181_a_AND_b_minus_1 36=~Cn
set test pin-alias 74181_a_AND_b_minus_1 37=G
set test pin-alias 74181_a_AND_b_minus_1 40=S0
set test pin-alias 74181_a_AND_b_minus_1 41=S1
set test pin-alias 74181_a_AND_b_minus_1 42=S2
set test pin-alias 74181_a_AND_b_minus_1 43=S3
set test pin-alias 74181_a_AND_b_minus_1 44=M
set test pin-alias 74181_a_AND_b_minus_1 45=Cn
set test frame 74181_a_AND_b_minus_1 0 CTR1=0x0 CTR2=0x0 0x0 0x2B
set test frame 74181_a_AND_b_minus_1 1 CTR1+ CTR2 0x0 0x2B
set test frame 74181_a_AND_b_minus_1 2 loop 1 until CTR1=15
set test frame 74181_a_AND_b_minus_1 3 CTR1=0x0 CTR2+ 0x0 0x2B
set test frame 74181_a_AND_b_minus_1 4 loop 1 until CTR2=15
set test criteria 74181_a_AND_b_minus_1 1 mexpr [F0,F1,F2,F3]=(([A0,A1,A2,A3]&[B0,B1,B2,B3])-1)


set test name 74181_a_plus_b
set test io-settings 74181_a_plus_b O O I O
set test pin-alias 74181_a_plus_b 10=A0
set test pin-alias 74181_a_plus_b 11=A1
set test pin-alias 74181_a_plus_b 12=A2
set test pin-alias 74181_a_plus_b 13=A3
set test pin-alias 74181_a_plus_b 20=B0
set test pin-alias 74181_a_plus_b 21=B1
set test pin-alias 74181_a_plus_b 22=B2
set test pin-alias 74181_a_plus_b 23=B3
set test pin-alias 74181_a_plus_b 30=F0
set test pin-alias 74181_a_plus_b 31=F1
set test pin-alias 74181_a_plus_b 32=F2
set test pin-alias 74181_a_plus_b 33=F3
set test pin-alias 74181_a_plus_b 34=AeqB
set test pin-alias 74181_a_plus_b 35=P
set test pin-alias 74181_a_plus_b 36=~Cn
set test pin-alias 74181_a_plus_b 37=G
set test pin-alias 74181_a_plus_b 40=S0
set test pin-alias 74181_a_plus_b 41=S1
set test pin-alias 74181_a_plus_b 42=S2
set test pin-alias 74181_a_plus_b 43=S3
set test pin-alias 74181_a_plus_b 44=M
set test pin-alias 74181_a_plus_b 45=Cn
set test frame 74181_a_plus_b 0 CTR1=0x0 CTR2=0x0 0x0 0x29
set test frame 74181_a_plus_b 1 CTR1+ CTR2 0x0 0x29
set test frame 74181_a_plus_b 2 loop 1 until CTR1=15
set test frame 74181_a_plus_b 3 CTR1=0x0 CTR2+ 0x0 0x29
set test frame 74181_a_plus_b 4 loop 1 until CTR2=15
set test criteria 74181_a_plus_b 1 mexpr [F0,F1,F2,F3,~Cn]=[A0,A1,A2,A3]+[B0,B1,B2,B3]


set test name 74181_a_OR_NOT_b
set test io-settings 74181_a_OR_NOT_b O O I O
set test pin-alias 74181_a_OR_NOT_b 10=A0
set test pin-alias 74181_a_OR_NOT_b 11=A1
set test pin-alias 74181_a_OR_NOT_b 12=A2
set test pin-alias 74181_a_OR_NOT_b 13=A3
set test pin-alias 74181_a_OR_NOT_b 20=~B0
set test pin-alias 74181_a_OR_NOT_b 21=~B1
set test pin-alias 74181_a_OR_NOT_b 22=~B2
set test pin-alias 74181_a_OR_NOT_b 23=~B3
set test pin-alias 74181_a_OR_NOT_b 30=F0
set test pin-alias 74181_a_OR_NOT_b 31=F1
set test pin-alias 74181_a_OR_NOT_b 32=F2
set test pin-alias 74181_a_OR_NOT_b 33=F3
set test pin-alias 74181_a_OR_NOT_b 34=AeqB
set test pin-alias 74181_a_OR_NOT_b 35=P
set test pin-alias 74181_a_OR_NOT_b 36=~Cn
set test pin-alias 74181_a_OR_NOT_b 37=G
set test pin-alias 74181_a_OR_NOT_b 40=S0
set test pin-alias 74181_a_OR_NOT_b 41=S1
set test pin-alias 74181_a_OR_NOT_b 42=S2
set test pin-alias 74181_a_OR_NOT_b 43=S3
set test pin-alias 74181_a_OR_NOT_b 44=M
set test pin-alias 74181_a_OR_NOT_b 45=Cn
set test frame 74181_a_OR_NOT_b 0 CTR1=0x0 CTR2=0x0 0x0 0x22
set test frame 74181_a_OR_NOT_b 1 CTR1+ CTR2 0x0 0x22
set test frame 74181_a_OR_NOT_b 2 loop 1 until CTR1=15
set test frame 74181_a_OR_NOT_b 3 CTR1=0x0 CTR2+ 0x0 0x22
set test frame 74181_a_OR_NOT_b 4 loop 1 until CTR2=15
set test criteria 74181_a_OR_NOT_b 1 mexpr [F0,F1,F2,F3]=([A0,A1,A2,A3]|[~B0,~B1,~B2,~B3])


set test name speedtest
set test frame-interval speedtest 1
set test io-settings speedtest O O O O
set test frame speedtest 0 0x0 0x0 0x0 0x0
set test frame speedtest 1 0xFF 0x0 0x0 0x0
set test frame speedtest 2 0x0 0x0 0x0 0x0
set test frame speedtest 3 0xFF 0x0 0x0 0x0
set test frame speedtest 4 loop 0 until loop=100

